# cloud

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/sy/example/admin/: AdminApplication.java
admin/src/main/resources/: bootstrap.yml
common/: pom.xml
common/core/: pom.xml
common/core/src/main/java/com/sy/common/core/constant/: ErrorCode.java
common/core/src/main/java/com/sy/common/core/exception/: BaseException.java
common/core/src/main/java/com/sy/common/core/result/: CommonResult.java
example/: pom.xml
example/crud-demo/: pom.xml
example/shop-demo/: pom.xml
example/shop-demo/shop-demo-account/: pom.xml
example/shop-demo/shop-demo-account/src/main/java/com/sy/example/account/: AccountApplication.java
example/shop-demo/shop-demo-account/src/main/java/com/sy/example/account/config/: SwaggerConfiguration.java
example/shop-demo/shop-demo-account/src/main/java/com/sy/example/account/controller/: AccountController.java
example/shop-demo/shop-demo-account/src/main/java/com/sy/example/account/mapper/: AccountMapper.java
example/shop-demo/shop-demo-account/src/main/java/com/sy/example/account/model/: Account.java
example/shop-demo/shop-demo-account/src/main/java/com/sy/example/account/sentinel/fallback/: SentinelFallback.java
example/shop-demo/shop-demo-account/src/main/java/com/sy/example/account/sentinel/handler/: SentinelHandler.java
example/shop-demo/shop-demo-account/src/main/java/com/sy/example/account/service/: AccountService.java
example/shop-demo/shop-demo-account/src/main/java/com/sy/example/account/service/impl/: AccountServiceImpl.java
example/shop-demo/shop-demo-account/src/main/java/com/sy/example/account/sql/: init.sql
example/shop-demo/shop-demo-account/src/main/resources/: application.yml  bootstrap.yml
example/shop-demo/shop-demo-order/: pom.xml
example/shop-demo/shop-demo-order/src/main/java/com/sy/example/order/: OrderApplication.java
example/shop-demo/shop-demo-order/src/main/java/com/sy/example/order/config/: SwaggerConfiguration.java
example/shop-demo/shop-demo-order/src/main/java/com/sy/example/order/controller/: OrderController.java
example/shop-demo/shop-demo-order/src/main/java/com/sy/example/order/mapper/: OrderMapper.java
example/shop-demo/shop-demo-order/src/main/java/com/sy/example/order/model/: Order.java
example/shop-demo/shop-demo-order/src/main/java/com/sy/example/order/service/: OrderService.java
example/shop-demo/shop-demo-order/src/main/java/com/sy/example/order/service/impl/: OrderServiceImpl.java
example/shop-demo/shop-demo-order/src/main/java/com/sy/example/order/sql/: init.sql
example/shop-demo/shop-demo-order/src/main/resources/: application.yml  bootstrap.yml
example/shop-demo/shop-demo-storage/: pom.xml
example/shop-demo/shop-demo-storage/src/main/java/com/sy/example/storage/: StorageApplication.java
example/shop-demo/shop-demo-storage/src/main/java/com/sy/example/storage/config/: SwaggerConfiguration.java
example/shop-demo/shop-demo-storage/src/main/java/com/sy/example/storage/controller/: StorageController.java
example/shop-demo/shop-demo-storage/src/main/java/com/sy/example/storage/mapper/: StorageMapper.java
example/shop-demo/shop-demo-storage/src/main/java/com/sy/example/storage/model/: Storage.java
example/shop-demo/shop-demo-storage/src/main/java/com/sy/example/storage/service/: StorageService.java
example/shop-demo/shop-demo-storage/src/main/java/com/sy/example/storage/service/impl/: StorageServiceImpl.java
example/shop-demo/shop-demo-storage/src/main/java/com/sy/example/storage/sql/: init.sql
example/shop-demo/shop-demo-storage/src/main/resources/: application.yml  bootstrap.yml
example/simple-crud/: pom.xml
example/simplest-demo/: pom.xml
example/simplest-demo/simplest-demo-consumer/: pom.xml
example/simplest-demo/simplest-demo-consumer/src/main/java/com/sy/example/consumer/: ConsumerApplication.java
example/simplest-demo/simplest-demo-consumer/src/main/java/com/sy/example/consumer/config/: SwaggerConfiguration.java
example/simplest-demo/simplest-demo-consumer/src/main/java/com/sy/example/consumer/controller/: ConsumerController.java
example/simplest-demo/simplest-demo-consumer/src/main/java/com/sy/example/consumer/feign/: ProviderFeignClient.java
example/simplest-demo/simplest-demo-consumer/src/main/java/com/sy/example/consumer/feign/fallback/: ProviderFeignClientFallback.java
example/simplest-demo/simplest-demo-consumer/src/main/resources/: bootstrap.yml
example/simplest-demo/simplest-demo-provider/: pom.xml
example/simplest-demo/simplest-demo-provider/src/main/java/com/sy/example/provider/: ProviderApplication.java
example/simplest-demo/simplest-demo-provider/src/main/java/com/sy/example/provider/config/: SwaggerConfiguration.java
example/simplest-demo/simplest-demo-provider/src/main/java/com/sy/example/provider/controller/: ProviderController.java
example/simplest-demo/simplest-demo-provider/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/sy/gateway/: GatewayApplication.java
gateway/src/main/java/com/sy/gateway/config/: SwaggerResourceConfig.java
gateway/src/main/java/com/sy/gateway/filter/: SwaggerHeaderFilter.java
gateway/src/main/java/com/sy/gateway/handler/: GlobalExceptionHandler.java  SwaggerHandler.java
gateway/src/main/resources/: application.yml  bootstrap.yml
